CACHE_STORE=                    # 缓存文件
POST_DIR=                       # 文章存放目录
WECHAT_APP_ID=                  # 微信小程序的 appid 和 secret
WECHAT_APP_SECRET=              # 微信小程序的 appid 和 secret
AUTHOR=                         # 作者
IMAGE_UPLOAD_EDPOINT=           # 图床地址